# JVM arguments
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
android.enableDesugarLibrary=true

# Set Java 21 for Gradle (no comment after the path)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
